name=Wire64
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=This library allows you to communicate with I2C and Two Wire Interface devices.
paragraph=It allows the communication with I2C devices like temperature sensors, realtime clocks and many others using SDA (Data Line) and SCL (Clock Line).
This modified version has a 64 Byte buffer and does not enable pull-up resistors on the SCL and SDA pins of the AVR device.
category=Communication
url=https://github.com/RevPhil/Arduino-Wire64
architectures=avr

